   PORT=4000
   MONGODB_URI=mongodb+srv://Oonga:boonga@helloblog.j41ebc1.mongodb.net/?retryWrites=true&w=majority&appName=helloBlog
   CLIENT_ORIGIN=http://localhost:3000
   JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj